{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "Playground aplication for typescript",
  "main": "index.html",
  "scripts": {
    "start": "http-server ./dist -o",
    "build": "tsc",
    "watch": "tsc --w",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiangolian/typescript-playground.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "sebastiangolian <sebastiangolian@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "gh-pages": "^2.2.0",
    "http-server": "^0.12.1",
    "lodash": "^4.17.15"
  },
  "dependencies": {
    "@types/node": "^13.1.8"
  }
}
